export const en = {
  logout: "Log out",
  account: "Account",
  category: "Category",
  "serch.field": "Search...",
  "product.menu.label": "Products",
  "home.page.title": "Home page",
  "footer.aboutUs": "About us",
  "footer.delivery": "Delivery",
  "footer.contactUs": "Contact us",

  "cart.product.name": "Name",
  "cart.product.price": "Price",
  "cart.product.quantity": "Quantity",
  "cart.product.amount": "Amount",
  "cart.page.title": "Your cart",
  "cart.page.title.empty": "is empty...",
  "add.to.cart": "Add to cart",
  "added.to.cart": "Added to cart",

  "wishlist.page.title": "Wishlist",
  "wishlist.page.title.empty": "is empty...",

  "add.to.card.button": "Add to cart",
  "add.to.wishlist.button": "Add to ",
  "move.to.cart.button": "Move to",
  "remove.from.wishlist.button": "Remove from",
  "main.menu.area.label": "Open main menu",
  "logo.title": "Link to home page",
  "language.select": "Choose language",
  "show.more": "Show more",
  "main.page.header": "What to do with IQ Puzzle?",
  "step.1": "Step 1",
  "step.2": "Step 2",
  "step.3": "Step 3",
  "step.1.description": "Open the box and check for all items",
  "step.2.description": "Examine the shape and start collecting the puzzle",
  "step.3.description":
    "Wipe the tears of happiness and go ahead for a new puzzle!",
  "solve.puzzles.with.kids": "Solve it with kids",
  "solve.puzzles.with.colleagues": "Solve it with colleagues",
  "solve.puzzles.with.friends": "Solve it with friends",
};
