export const ro = {
  logout: "Ieșire",
  account: "Contul",
  category: "Categorie",
  "serch.field": "Căutare...",
  "product.menu.label": "Producte",
  "home.page.title": "Pagina principala",
  "footer.aboutUs": "Despre noi",
  "footer.delivery": "Livrare",
  "footer.contactUs": "Contact",

  "cart.product.name": "Numele produsului",
  "cart.product.price": "Preț",
  "cart.product.quantity": "Cantitate",
  "cart.product.amount": "Total",
  "cart.page.title": "Cosul dvs.",
  "cart.page.title.empty": "este gol...",

  "wishlist.page.title": "Lista de dorințe",
  "wishlist.page.title.empty": "este goală...",

  "add.to.card.button": "Adaugă în coș",
  "add.to.wishlist.button": "Adaugă la favorite",
  "move.to.cart.button": "Еrece la",
  "remove.from.wishlist.button": "Scos din",
  "main.menu.area.label": "Meniul principal",
  "logo.title": "Link către pagina principală",
  "language.select": "Alege limba",
  "show.more": "Afișați mai mult",
  "main.page.header": "Ce să faci cu IQ Puzzle?",
  "step.1": "Pas 1",
  "step.2": "Pas 2",
  "step.3": "Pas 3",
};
