export const ru = {
  logout: "Выйти",
  account: "Aккаунт",
  category: "Категория",
  "serch.field": "Поиск...",
  "product.menu.label": "Товары",
  "home.page.title": "Домашняя страница",
  "footer.aboutUs": "О нас",
  "footer.delivery": "Доставка",
  "footer.contactUs": "Контакты",

  "cart.product.name": "Наименование",
  "cart.product.price": "Цена",
  "cart.product.quantity": "Количество",
  "cart.product.amount": "Сумма",
  "cart.page.title": "Корзина",
  "cart.page.title.empty": "пуста...",
  "add.to.cart": "В корзину",

  "wishlist.page.title": "Избранные товары",
  "wishlist.page.title.empty": "отсутствуют...",

  "add.to.card.button": "В козину",
  "add.to.wishlist.button": "В избранное",
  "move.to.cart.button": "Переместить в",
  "remove.from.wishlist.button": "Удалить из",
  "main.menu.area.label": "Показать главное меню",
  "logo.title": "На главную стпаницу",
  "language.select": "Выброр языка",
  "show.more": "Показать больше",
  "main.page.header": "Что делать с IQ Puzzle?",
  "step.1": "Шаг 1",
  "step.2": "Шаг 2",
  "step.3": "Шаг 3",
  "step.1.description": "Откройте коробку и проверьте наличие всех элементов",
  "step.2.description": "Изучите фигуру и приступайте к сбору пазла",
  "step.3.description": "Вытрите слёзы счастья и вперед за новым пазлом!",
  "solve.puzzles.with.kids": "Решайте с детьми",
  "solve.puzzles.with.colleagues": "Решайте с коллегами",
  "solve.puzzles.with.friends": "Решайте с друзьями",
};
