export const ru = {
  logout: "Выйти",
  account: "Aккаунт",
  category: "Категория",
  "serch.field": "Поиск...",
  "products.menu.label": "Товары",
  "home.page.title": "Домашняя страница",
  "footer.blog": "Блог",
  "footer.delivery": "Доставка",
  "footer.contactUs": "Контакты",

  "cart.product.name": "Наименование",
  "cart.product.price": "Цена",
  "cart.product.quantity": "Количество",
  "cart.product.amount": "Сумма",
  "cart.page.title": "Корзина",
  "cart.page.title.empty": "пуста...",

  "wishlist.page.title": "Избранные товары",
  "wishlist.page.title.empty": "отсутствуют...",

  "add.to.card.button": "В козину",
  "add.to.wishlist.button": "В избранное",
  "move.to.cart.button": "Переместить в",
  "remove.from.wishlist.button": "Удалить из",
  "main.menu.area.label": "Показать главное меню",
  "logo.title": "На главную стпаницу",
  "language.select": "Выброр языка",
  "show.more": "Показать больше",
  "main.page.header": "Что делать с IQ Puzzle?",
  "step.1": "Задача:",
  "step.2": "Процесс сборки",
  "step.3": "Собранный IQ Puzzle",
  "step.1.description":
    "Сложить фигуру, указанную в центре рисунка. И не думай что это легко и просто как кажется на первый взгляд!",
  "step.2.description":
    "Крути, верти, складывай так, чтобы детали лежали в одной плоскости и у тебя получился рисунок, как в задании!",
  "step.3.description": "Вытрите слёзы счастья и вперед за новым пазлом!",
  "solve.puzzles.with.kids": "Решайте с детьми",
  "solve.puzzles.with.colleagues": "Решайте с коллегами",
  "solve.puzzles.with.friends": "Решайте с друзьями",
};
