{
  "short_name": "IQ Puzzle",
  "name": "first_react_project",
  "description": "Unique puzzles IQ puzzle is a daily simulator for your brain. At first glance, it might seem that it's easy, but it's harder than you think.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "public/apple_touch_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/apple_touch_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3f51b5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3f51b5",
  "shortcuts": [
    {
      "short_name": "IQ Puzzle",
      "name": "first_react_project",
      "description": "Unique puzzles IQ puzzle is a daily simulator for your brain. At first glance, it might seem that it's easy, but it's harder than you think.",
      "url": "/",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
]
}